{
  "name": "peloton-guide",
  "description": "The unofficial home rider's guide to all things Peloton.",
  "version": "1.0.0",
  "author": "Spencer Sanchez <dev@spencersanchez.com>",
  "dependencies": {
    "babel-plugin-emotion": "^9.2.4",
    "emotion": "^9.2.4",
    "emotion-server": "^9.2.4",
    "eslint": "4.19.1",
    "gatsby": "2.0.0-beta.19",
    "gatsby-plugin-emotion": "2.0.0-beta.2",
    "gatsby-plugin-react-helmet": "3.0.0-beta.3",
    "gatsby-source-contentful": "2.0.1-beta.9",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.4",
    "react-helmet": "^5.2.0",
    "react-virtualized": "^9.20.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js,.jsx .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssanchez/pelotonguide.com"
  }
}
